PORT=5000
MONGO_URI=mongodb+srv://Anupam:anupam1234@cluster0.teqgr.mongodb.net/mini-linkedinl?retryWrites=true&w=majority
JWT_SECRET=supersecretkey

CLOUDINARY_CLOUD_NAME=dbdo2osrg
CLOUDINARY_API_KEY=392263215224252
CLOUDINARY_API_SECRET=xbJ2a1HH9HmGVlFscWXlKIFOLQg
FRONTEND_URL=https://charming-brioche-9c28c8.netlify.app
